# elasticsearch

restclient/: README.md  pom.xml
restclient/src/main/java/demo/es/restclient/: CustomizeDataSourceInitializer.java  DataSourceDemo.java  PureEsApplication.java  RestclientEsApplication.java
restclient/src/main/java/demo/es/restclient/annotation/: ESDocument.java  SyncESData.java
restclient/src/main/java/demo/es/restclient/aop/: ESAspect.java
restclient/src/main/java/demo/es/restclient/config/: ElasticsearchConfig.java
restclient/src/main/java/demo/es/restclient/controller/: FooController.java
restclient/src/main/java/demo/es/restclient/dao/: FooDao.java  FooRepo.java
restclient/src/main/java/demo/es/restclient/entity/: Foo.java  IdEntity.java  SuperEntity.java
restclient/src/main/java/demo/es/restclient/listener/: ESInitListener.java
restclient/src/main/java/demo/es/restclient/params/: EsCondition.java  Page.java
restclient/src/main/java/demo/es/restclient/service/: AbstractEsQuery.java  DbQuery.java  EsQuery.java  EsQueryService.java  FooService.java
restclient/src/main/java/demo/es/restclient/util/: BeanUtils.java
restclient/src/main/resources/: application.properties  data.sql  schema.sql
