#server.port=0
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

#spring.datasource.driverClassName=org.h2.Driver

## h2 web console…Ë÷√
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Add @EnableAspectJAutoProxy.
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#context.initializer.classes=demo.es.restclient.high_rest_client.listener.ESInitListener
es.init=yes
#es.init=no
#es.host=10.29.5.51
es.host=localhost